<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Pet Club</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <header>

        <div class="nav-bar">
            <div class="logo-two">
                <img src="Quest_virtualpet.webp">
            </div>
            <div class="title">
                <h1>Virtual Pet Club</h1>
            </div>
            <div class="logo-one">
                <img src="Quest_virtualpet.webp">
            </div>
        </div>

    </header>
    <content>
        <div class="header">
            <div class="text-side">
                <h2>Have You Played this Pet SIM?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="https://www.neopets.com/" target="_blank" class="weblink">!!! Check Out Neopets.com !!!</a>
                <a href="https://www.neopets.com/" target="_blank" class="mobilelink">www.Neopets.com</a>
            </div>
            <div class="photo-side">
                <img src="r5afoB2-9038943.jpg">
            </div>
        </div>
        <div class="history-container">
            <h2>Virtual Pet Devices</h2>
            <div class="devices-container">
                <div class="device-container">
                    <img src="tamagotchi.png"><a>
                        <h3>POKEMON Pikachu</h3>
                        <i>Released in 1997</i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="device-container">
                    <img src="pikachudevice.png"><a>
                        <h3>Tamagotchi</h3>
                        <i>Released in 1998</i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="device-container">
                    <img src="pixelchix.png"><a>
                        <h3>Pixel Chix</h3>
                        <i>Released in 2005</i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <div class="history-container">
            <h2>Virtual Pet Websites</h2>
            <div class="petgames-container">
                <div class="petgame-container">
                    <a href="https://www.webkinz.com/" target="_blank"><img src="webkinz.png"></a>
                    <h3>Webkinz</h3>
                    <i>Released in 2005</i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="petgame-container">
                    <a href="https://www.lioden.com/" target="_blank"><img src="lioden.png"></a>
                    <h3>Lioden</h3>
                    <i>Released in 2012</i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="petgame-container">
                    <a href="https://www1.flightrising.com/" target="_blank"><img src="flightrising.png"></a>
                    <h3>Flight Rising</h3>
                    <i>Released in 2013</i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="petgame-container">
                    <a href="https://dappervolk.com/" target="_blank"><img src="dappervolk.png"></a>
                    <h3>Dappervolk</h3>
                    <i>Released in 2020</i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </content>
    <footer>
        <div class="footer-container">
            <p>Web Page by Slothie&#153</p>
        </div>
    </footer>
</body>

</html>
